{
  "name": "iot-raspberry-awsiot-nodejs-tester",
  "version": "1.0.0",
  "main": "./lib/iot-backend.js",
  "repository": "https://github.com/marcojahn/iot-raspberry-awsiot-nodejs-tester.git",
  "author": "Marco Jahn <marco.jahn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --fix lib/**/*.js test/**/*.js",
    "test": "jest",
    "build": "rimraf dist/ && babel ./lib --out-dir dist/",
    "serve:prod": "nodemon ./dist/iot-backend.js",
    "serve:watch": "nodemon --exec yarn run babel-node -- ./lib/iot-backend.js",
    "prettier:lib": "prettier lib/**/*.js",
    "prettier:spec": "prettier test/**/*.spec.js"
  },
  "gitHooks": {
    "pre-commit": "./node_modules/.bin/lint-staged"
  },
  "lint-staged": {
    "lib/**/*.js": [
      "yarn lint",
      "yarn prettier:lib",
      "git add"
    ],
    "test/**/*.js": [
      "yarn lint",
      "yarn prettier:spec",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      ".*.helper.js"
    ],
    "logHeapUsage": true
  },
  "prettier": {
    "parser": "typescript",
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "nodemonConfig": {
    "verbose": false,
    "ignore": [],
    "watch": [
      "index.js",
      "lib/**/*.js"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-plugin-jest": "^21.12.2",
    "jest": "^22.4.2",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.17.1",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "yorkie": "^1.0.3"
  },
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-winston": "^2.5.0",
    "healthcheck-middleware": "^1.0.1",
    "johnny-five": "^0.14.1",
    "node-ipc": "^9.1.1",
    "winston": "^2.4.0"
  }
}
